PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=emadmasoud94
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=AEW4lIMAW+a1KA==
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIA2BTZ47IUM6P7KXNK
AWS_SECRET_ACCESS_KEY=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
